{
  "name": "bonfire-backend",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Piotr",
    "email": "piotr.napierala94@gmail.com",
    "url": "https://github.com/PiotrNap"
  },
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "node": ">=16",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "debug": "yarn dev:db && nest start --debug 9229 --watch",
    "dev": "yarn db && nest start --watch",
    "db": "./src/scripts/start-db.sh",
    "beta:start": "node dist/scripts/betaTestersRecords.js",
    "start": "yarn db && node dist/main",
    "shell": "docker exec -it bonfire_db psql -U postgres bonfire_db",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:ocg": "nodemon --watch 'src/common/{utils, interceptors}/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/common/utils/test.ts",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "pretypeorm": "(rm ormconfig.json || :) && ts-node -r tsconfig-paths/register src/scripts/write-typeorm.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate -n migration",
    "typeorm:migration:run": "npm run typeorm -- migration:run"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@googleapis/calendar": "^0.2.0",
    "@helios-lang/compat": "^0.1.1",
    "@hyperionbt/helios": "^0.16.7",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/common": "^10.4.3",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.4",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.0.6",
    "@nestjs/swagger": "^5.0.4",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^8.0.6",
    "@tensorflow/tfjs-node": "^3.17.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.11.2",
    "did-resolver": "^3.1.0",
    "dotenv": "^10.0.0",
    "ethr-did-resolver": "^4.3.4",
    "fernet": "^0.3.1",
    "firebase-admin": "^10.2.0",
    "googleapis": "^88.2.0",
    "image-decode": "^1.2.2",
    "ipld": "^0.30.1",
    "jose": "^3.15.4",
    "js-sha256": "^0.9.0",
    "jwt-passport": "^0.0.5",
    "mysql": "^2.18.1",
    "node-forge": "^0.10.0",
    "nsfwjs": "^2.4.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.6.0",
    "pg": "^8.6.0",
    "qs": "^6.10.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "swagger-ui-express": "^4.1.6",
    "tesseract.js": "^2.1.5",
    "tweetnacl": "^1.0.3",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2",
    "web-did-resolver": "^2.0.4",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/passport-oauth2": "^1.4.11",
    "@types/supertest": "^2.0.11",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "27.0.6",
    "openpgp": "^4.10.10",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsc-watch": "^4.5.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
